# What-is-your-OOTD

./: .gitignore  README.md
doc/: 1. Conceptualization.hwp  2. Analysis.hwp  3. Design.hwp
what-is-your-ootd/: .gitignore  build.gradle  settings.gradle
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/: WhatIsYourOotdApplication.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/config/: DotenvConfig.java  SecurityConfig.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/controller/: ClothesController.java  HomeController.java  OutfitController.java  UserController.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/domain/: ClothingItem.java  Outfit.java  User.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/dto/: ClothingItemDto.java  OutfitDto.java  RecommendRequest.java  UserDto.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/form/: UserRegistrationForm.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/repository/: ClothesRepository.java  OutfitRepository.java  UserRepository.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/security/: CustomUserDetails.java  SecurityConfig.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/service/: ClothesService.java  ClothesServiceImpl.java  OutfitService.java  OutfitServiceImpl.java  UserService.java  UserServiceImpl.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/util/: OpenAIFetcher.java  OutfitRecommender.java  WeatherFetcher.java
what-is-your-ootd/src/main/java/com/school/what_is_your_ootd/vo/: ClothesType.java  ClothingItemSnapshot.java  Location.java  Style.java  Weather.java
what-is-your-ootd/src/main/resources/: application.properties
what-is-your-ootd/src/main/resources/excel/: location.xlsx
what-is-your-ootd/src/main/resources/templates/: browse.html  fragments.html  home.html  login.html  my-clothes.html  my-info.html  my-outfits.html  result.html  sign-up.html
what-is-your-ootd/src/main/resources/templates/error/: 400.html  403.html  404.html  5xx.html
what-is-your-ootd/src/test/java/com/school/what_is_your_ootd/: WhatIsYourOotdApplicationTests.java
