spring.application.name=what-is-your-ootd

# import .env file
spring.config.import=optional:file:.env[.properties]

# html form hidden method
spring.mvc.hiddenmethod.filter.enabled=true

# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true